<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epsi.ludovic.meteo.activity.SearchActivity">

    <!--Autocomplete city research-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recherche par nom:"
            android:textSize="@dimen/section_title" />

        <AutoCompleteTextView
            android:id="@+id/aCTVVille"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ville"
            android:singleLine="true" />
    </LinearLayout>

    <!--Geolocalisation city research-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recherche à proximité:"
            android:textSize="@dimen/section_title" />

        <Button
            android:id="@+id/btnRechercher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rechercher"></Button>
    </LinearLayout>

    <!--Favoris city research-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recherche par favoris:"
            android:textSize="@dimen/section_title" />

        <Button
            android:id="@+id/btnFavoris"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Favoris"></Button>

        <Button
            android:id="@+id/btnFavorisMap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Map"></Button>

    </LinearLayout>
</LinearLayout>
